# AndroidPreferenceCompose

./: .gitignore  README.md  build.gradle  renovate.json  sercret.properties  settings.gradle
.github/workflows/: android-sample.yml  android.yml  publish.yml
AndroidPreferenceCompose/: build.gradle  sercret.sample.properties  settings.gradle
AndroidPreferenceCompose/androidpreferencecompose/: build.gradle
AndroidPreferenceCompose/androidpreferencecompose-sample/src/androidTest/java/sushi/nagoya/android_preference/androidpreferencecompose_sample/: ExampleInstrumentedTest.kt
AndroidPreferenceCompose/androidpreferencecompose-sample/src/test/java/sushi/nagoya/android_preference/androidpreferencecompose_sample/: ExampleUnitTest.kt
AndroidPreferenceCompose/androidpreferencecompose/src/androidTest/java/sushi/nagoya/android_preference/main/: ExampleInstrumentedTest.java
AndroidPreferenceCompose/androidpreferencecompose/src/test/java/sushi/nagoya/android_preference/main/: ExampleUnitTest.java
AndroidPreferenceCompose/app/: build.gradle
AndroidPreferenceCompose/app/src/androidTest/java/sushi/nagoya/android_preference/compose/: ExampleInstrumentedTest.kt
AndroidPreferenceCompose/app/src/main/: AndroidManifest.xml
AndroidPreferenceCompose/app/src/main/res/values/: strings.xml
AndroidPreferenceCompose/app/src/test/java/sushi/nagoya/android_preference/compose/: ExampleUnitTest.kt
AndroidPreferenceCompose/gradle/wrapper/: gradle-wrapper.properties
AndroidPreferenceCompose/repository/sushi/nagoya/android_preference/android-preference-compose/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
AndroidPreferenceCompose/repository/sushi/nagoya/android_preference/android-preference-compose/0.0.4/: android-preference-compose-0.0.4.pom.md5
AndroidPreferenceCompose/repository/sushi/nagoya/android_preference/android-preference-compose/1.0.0/: android-preference-compose-1.0.0.pom  android-preference-compose-1.0.0.pom.md5  android-preference-compose-1.0.0.pom.sha1
AndroidPreferenceCompose/src/main/: AndroidManifest.xml
AndroidPreferenceCompose/src/main/java/sushi/nagoya/android_preference/main/: Preference.kt  PreferenceCategory.kt  SetupPreference.kt
androidpreferencecompose-sample/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
repository/sushi/nagoya/android_preference/android-preference-compose/: maven-metadata.xml.sha1
repository/sushi/nagoya/android_preference/android-preference-compose/0.0.4/: android-preference-compose-0.0.4.aar.md5  android-preference-compose-0.0.4.aar.sha1  android-preference-compose-0.0.4.pom  android-preference-compose-0.0.4.pom.sha1
sample/: build.gradle  settings.gradle
sample/app/: build.gradle
sample/app/src/androidTest/java/kuu/nagoya/samplepreferencecomposeapp/: ExampleInstrumentedTest.kt
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/kuu/nagoya/samplepreferencecomposeapp/: MainActivity.kt
sample/app/src/main/res/values/: strings.xml
sample/app/src/test/java/kuu/nagoya/samplepreferencecomposeapp/: ExampleUnitTest.kt
sample/gradle/wrapper/: gradle-wrapper.properties
