apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set("sources")
}

android {
    compileSdkVersion 33

    def properties = new Properties()
    if (file("sercret.properties").exists()) {
        properties.load(FileInputStream("sercret.properties"))
    }

    def user = properties.get("user")
    def token = properties.get("token")
    def library_version = '1.0.0'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            output.packageLibrary.exclude("libs/*")
            if (variant.name == android.buildTypes.release.name) {
                outputFileName = output.outputFile.name.replace(("-release.aar"), "-${version}.aar")
            } else if (variant.name == android.buildTypes.debug.name) {
                outputFileName = output.outputFile.name.replace((".aar"), "-${version}.aar")
            }
        }
    }

    publishing {
        publications {
            maven(MavenPublication) {
                groupId "sushi.nagoya.android_preference"
                artifactId "android-preference-compose"
                version library_version
                artifact sourceJar
                artifact "$buildDir/outputs/aar/androidpreferencecompose-release.aar"

                pom {
                    withXml {
                        def dependenciesNode = asNode().appendNode('dependencies')
                        project.configurations.implementation.allDependencies.each {
                            if (it.group != null || it.name != null || it.version != null || it.name == "unspecified") return
                            def dependencyNode = dependenciesNode.appendNode('dependency')
                            dependencyNode.appendNode('groupId', it.group)
                            dependencyNode.appendNode('artifactId', it.name)
                            dependencyNode.appendNode('version', it.version)
                        }
                    }
                }
            }
        }
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/fumiya-kume/AndroidPreferenceCompose")
                credentials {
                    username = user ?: System.getenv("USERNAME")
                    password = token ?: System.getenv("TOKEN")
                }
            }
        }
    }

    def repo = new File(rootDir, "repository")

    apply plugin: 'maven-publish'


    uploadArchives {
        repositories {
            mavenDeployer {
                repository url: "file://${repo.absolutePath}"
                pom.version = library_version
                pom.groupId = 'sushi.nagoya.android_preference'
                pom.artifactId = 'android-preference-compose'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.preference:preference:1.2.0"
    implementation "androidx.preference:preference-ktx:1.2.0"
}
